.categoryProducts {
  font-size: 62.5%;
  display: grid;
  grid-template-columns: 80vw;
  grid-template-rows: minmax(calc(100vh - var(--navbarHeight)), min-content);
  /* background: lightgrey; */
  justify-content: center;
  padding-top: 15em;
}
.categoryProductsList {
  height: 100%;
  width: 100%;
  background: lightgreen;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  align-content: start;
  justify-items: center;
  position: relative;
}
.additional{
    transform: translate(-50%, -75%);
}
